<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

        .aa {
            width: 150px;
            height: 35px;
            background-color: #f44336;
            transition: 0.2s;
            border-radius: 12px;
        }
            .aa:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .cc{
            width: 160px;
            height: 35px;
            background-color: #e7e7e7; color: black;
            border: 2px solid #4CAF50;
            border-radius: 12%;
        }
        .cc:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }


        .buttun{
            width: 100px;
            height: 40px;
            background-color: #FFDEAD;
            border-radius: 25%;
            transition: 0.2s;
           border: 2px solid #8B4513;
        }
         .buttun:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<h1>Adminlar ro'yxati</h1>
<form method="post" action="/admin_p/">{% csrf_token %}
    {{admin_forma}}
<!--    <input type="text" name="ism" placeholder="Ism kiriting!" class="cc">-->

<!--    <select name="ish_vaqti" class="cc">-->
<!--        {% for i in time%}-->
<!--        <option>{{i.ish_vaqti}} </option>-->
<!--        {%endfor%}-->
<!--    </select>-->

    <button type="submit" class="buttun">Qo'shish</button>
</form>
<hr>
{% for i in admin%}
<h3>Ismi: {{i.ism}} <a href="/admin_edit/{{i.id}}">✏️</a> </h3>
<h3>Ish vaqti: {{i.ish_vaqti}}</h3>
<a href="/admin_del/{{i.id}}"><button class="aa">O'chirish</button></a>
<h4>______________________________________________</h4>
{%endfor%}
</body>
</html>